<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\A586068\eclipse_workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\LePrAtos_Services\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="GameManager" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="login" qname="ns1:login" returnQName="ns1:loginReturn" returnType="ns2:Player" soapAction="" xmlns:ns1="http://webservices.org" xmlns:ns2="http://javaclasses.org" xmlns:ns3="http://xml.apache.org/axis/wsdd/">
   <ns3:parameter qname="ns1:username" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns3:operation>
  <ns1:operation name="logout" qname="ns3:logout" returnQName="ns3:logoutReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://webservices.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="createGameLobby" qname="ns4:createGameLobby" returnQName="ns4:createGameLobbyReturn" returnType="ns5:GameLobby" soapAction="" xmlns:ns4="http://webservices.org" xmlns:ns5="http://javaclasses.org">
   <ns1:parameter qname="ns4:spieler" type="ns5:Player"/>
  </ns1:operation>
  <ns1:operation name="joinGameLobby" qname="ns6:joinGameLobby" returnQName="ns6:joinGameLobbyReturn" returnType="ns7:GameLobby" soapAction="" xmlns:ns6="http://webservices.org" xmlns:ns7="http://javaclasses.org">
   <ns1:parameter qname="ns6:spieler" type="ns7:Player"/>
   <ns1:parameter qname="ns6:GameLobbyID" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getGameLobby" qname="ns8:getGameLobby" returnQName="ns8:getGameLobbyReturn" returnType="ns9:GameLobby" soapAction="" xmlns:ns8="http://webservices.org" xmlns:ns9="http://javaclasses.org">
   <ns1:parameter qname="ns8:GameLobbyID" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="logout createGameLobby getGameLobby joinGameLobby login"/>
  <ns1:parameter name="wsdlPortType" value="GameManager"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://webservices.org,http://javaclasses.org"/>
  <ns1:parameter name="wsdlServicePort" value="GameManager"/>
  <ns1:parameter name="className" value="org.webservices.GameManager"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservices.org"/>
  <ns1:parameter name="wsdlServiceElement" value="GameManagerService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:GameLobby" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.javaclasses.GameLobby" xmlns:ns10="http://javaclasses.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:Player" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.javaclasses.Player" xmlns:ns11="http://javaclasses.org"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>