# LePrAtos_Server

./: .gitignore  README.md
Datenbank/: CreateDB.sql  DefaultData.sql  ERM.mwb  ERM.mwb.bak  SQLFile.sql  user.sql
Dokumentation/: Chat-Klasse.ncp  Chat-Konzept_Dokumentation.docx  ~$at-Konzept_Dokumentation.docx
LePrAtos-Services/: .project  pom.xml
LePrAtos_Server/: .project
LePrAtos_Server_Test/: .project
LePrAtos_Server_Test/src/: Main.java
LePrAtos_Services/: .classpath  .project  pom.xml
LePrAtos_Services/WebContent/WEB-INF/: server-config.wsdd  web.xml
LePrAtos_Services/WebContent/WEB-INF/GameManagerService/org/webservices/: deploy.wsdd  undeploy.wsdd
LePrAtos_Services/WebContent/wsdl/: GameManager.wsdl
LePrAtos_Services/src/main/java/org/javaclasses/: GameLobby.java  MyAssert.java  MyExceptions.java  MySQLConnection.java  PersistentInformation.java  Player.java  PlayerIdentification.java
LePrAtos_Services/src/main/java/org/webservices/: GameManager.java  GameManagerImpl.java
LePrAtos_Services/src/main/webapp/WEB-INF/: sun-jaxws.xml
SimpleSOAPExample_Maven/: .classpath  .project  pom.xml
SimpleSOAPExample_Maven/WebContent/WEB-INF/: server-config.wsdd
SimpleSOAPExample_Maven/src/main/java/org/arpit/javapostsforlearning/webservices/: HelloWorld.java
Testprogramm/: .project  pom.xml
Testprogramm/src/main/java/: Main.java
Testprogramm/src/test/java/: MainTest.java
Testservice/: .classpath  .project  pom.xml
Testservice/WebContent/WEB-INF/: server-config.wsdd  web.xml
Testservice/WebContent/WEB-INF/AdditionService/org/webservices/: deploy.wsdd
Testservice/WebContent/wsdl/: Addition.wsdl
Testservice/src/main/java/org/webservices/: Addition.java
