<Project>
  <Name>Chat-Klasse</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Unbenannt</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Chat</Name>
        <Access>Public</Access>
        <Location left="345" top="155" />
        <Size width="162" height="203" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String chatType</Member>
        <Member type="Field">private list chatMemberList</Member>
        <Member type="Field">private list messageList</Member>
        <Member type="Method">public void addNewChatMember()</Member>
        <Member type="Method">public void leaveChat()</Member>
        <Member type="Method">public void sendMessage()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>