<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LePrAtos_Services</groupId>
	<artifactId>LePrAtos_Services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sei>org.webservices.GameManagerImpl</sei>
					<genWsdl>true</genWsdl>
					<keep>true</keep>
					<wsdlUrls>
						<wsdlUrl>http://localhost/LePrAtos/GameManager?wsdl</wsdlUrl>
					</wsdlUrls>
					<sourceDestDir>${project.build.directory}/generated</sourceDestDir>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<version>2.6</version> -->
<!-- 				<configuration> -->
<!-- 					<warName>LePrAtos</warName> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->


	<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost/manager/text</url>
					<server>TomcatServer</server>
					<path>/LePrAtos</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>